# cartoon

./: pom.xml
cartoon-dao/: pom.xml
cartoon-dao/src/main/java/edu/ethan/cartoon/dao/: ICartoonDao.java  IMessageDao.java  IUserDao.java
cartoon-dao/src/main/resources/mapper/: CartoonMapper.xml  MessageMapper.xml  UserMapper.xml
cartoon-dao/src/test/java/edu/ethan/cartoon/dao/: IUserDaoTest.java
cartoon-entity/: pom.xml
cartoon-entity/src/main/java/edu/ethan/cartoon/entity/: CartoonInfo.java  Collect.java  Feedback.java  Message.java  Personage.java  Record.java  User.java
cartoon-service/: pom.xml
cartoon-service/src/main/java/edu/ethan/cartoon/service/: ICartoonService.java  IMessageService.java  IUserService.java
cartoon-service/src/main/resources/: logback.xml
cartoon-service/src/test/java/edu/ethan/cartoon/service/: IUserServiceTest.java
cartoon-util/: pom.xml
cartoon-util/src/main/java/edu/ethan/cartoon/util/: OrderWrapper.java  Test.java
cartoon-web/: pom.xml
cartoon-web/src/main/java/edu/ethan/cartoon/config/: MvcConfig.java  WebInit.java
cartoon-web/src/main/java/edu/ethan/cartoon/controller/: BaseController.java  CartoonController.java  MessageController.java  UserController.java
cartoon-web/src/main/java/edu/ethan/cartoon/controller/advice/: ControllerAspect.java
cartoon-web/src/main/java/edu/ethan/cartoon/controller/interceptor/: LoginInterceptor.java
cartoon-web/src/main/java/edu/ethan/cartoon/controller/vo/: ResponseVO.java
cartoon-web/web/static/: detail.html  personage.html  read.html
cartoon-web/web/static/css/: detail.css  page.css  personage.css  read.css
cartoon-web/web/static/js/: Cooldog.js  detail.js  login.js  page.js  personage.js  read.js
cartoon-web/web/static/testData/: 测试数据.txt
doc/: cartoon.sql
(+5 files in other folders)
